.TH stringart 1 2016-11-22 Linux
.SH SYNOPSYS
stringart \- swastika is a program which outputs a string in a swastika
pattern!
.SH USAGE
stringart [OPTION...] STRING
.SH OPTIONS
 -i, --input=input_file     input file
 -o, --output=output_file   output file
     --facebook             output in a format compatible with Facebook
     --synergie             Print in rose
 -?, --help                 Give this help list
     --usage                Give a short usage message
